PREDICTIONS FROM TEST DATA (SVC): 
['9' '3' '5' '1' '3' '1' '1' '3' '1' '1' '1' '1' '1' '1' '3' '1' '1' '3'
 '3' '3' '3' '1' '1' '1' '1' '1' '3' '1' '9' '9' '9' '9' '9' '9' '9' '9'
 '9' '9' '7' '7' '9' '9' '9' '9' '9' '9' '5' '9' '7' '9' '7' '9' '7' '9'
 '9' '9' '7' '9' '9' '9' '9' '9' '9' '9' '9' '9' '9' '9' '5' '9' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '7' '3' '3' '3' '3' '5' '3' '3' '3' '3' '9'
 '5' '3' '9' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3']

PREDICTIONS FROM TEST DATA: (KNN)
['9' '9' '5' '1' '3' '1' '1' '3' '1' '1' '1' '1' '1' '1' '3' '1' '3' '3'
 '3' '3' '3' '1' '1' '1' '1' '3' '3' '1' '7' '9' '7' '7' '7' '9' '5' '9'
 '9' '5' '7' '9' '9' '9' '7' '7' '7' '9' '5' '9' '7' '3' '7' '5' '7' '9'
 '7' '9' '5' '7' '7' '7' '9' '7' '3' '7' '9' '5' '9' '9' '5' '9' '5' '13'
 '13' '3' '3' '11' '3' '3' '13' '5' '3' '3' '3' '3' '11' '3' '3' '7' '9'
 '9' '7' '3' '3' '13' '7' '3' '3' '5' '5' '9' '1' '3' '3' '3' '13' '3' '3'
 '3' '3' '3' '3' '3' '5' '3']

PREDICTIONS FROM TEST DATA: (Bayes)
['5' '3' '5' '1' '1' '1' '1' '3' '1' '1' '1' '1' '1' '1' '3' '1' '11' '3'
 '3' '1' '3' '1' '1' '1' '1' '1' '1' '1' '9' '5' '9' '9' '9' '9' '9' '9'
 '3' '9' '9' '5' '9' '5' '9' '9' '9' '9' '3' '9' '7' '9' '5' '9' '5' '7'
 '9' '9' '5' '5' '5' '9' '9' '9' '3' '3' '5' '9' '9' '5' '7' '9' '11' '3'
 '11' '3' '3' '11' '11' '3' '11' '5' '3' '5' '11' '3' '11' '5' '3' '11' '3'
 '3' '5' '5' '5' '3' '11' '3' '3' '11' '5' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3']

PREDICTIONS FROM TEST DATA: (Decision Tree)
['9' '9' '9' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '13' '1' '1' '13'
 '13' '13' '1' '1' '1' '1' '1' '1' '13' '1' '9' '9' '9' '9' '9' '9' '9' '9'
 '7' '9' '9' '9' '9' '9' '9' '9' '9' '9' '3' '9' '9' '9' '9' '9' '9' '9'
 '9' '9' '9' '9' '9' '9' '9' '9' '3' '9' '9' '9' '9' '9' '9' '9' '13' '13'
 '13' '13' '3' '13' '1' '1' '3' '3' '3' '3' '3' '3' '3' '9' '9' '3' '7' '9'
 '3' '3' '3' '3' '3' '3' '3' '11' '3' '3' '3' '3' '5' '13' '3' '3' '13'
 '13' '3' '5' '5' '13' '3' '13']

PREDICTIONS FROM TEST DATA: (Random Forest)
['3' '3' '9' '1' '1' '1' '11' '1' '1' '1' '1' '1' '1' '1' '3' '1' '11' '3'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '7' '9' '7' '7' '7' '7' '9' '9'
 '9' '9' '7' '7' '9' '9' '9' '7' '7' '7' '3' '9' '7' '7' '7' '7' '7' '7'
 '7' '7' '7' '9' '9' '7' '7' '7' '3' '9' '9' '9' '7' '7' '5' '7' '3' '13'
 '3' '3' '3' '3' '11' '11' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3']

CONFUSION MATRIX (SVC): 
[[17  0  0  8  0  0  0]
 [ 0  0  0  4  0  0  0]
 [ 0  0  0  1  1  0  1]
 [ 0  0  0 35  2  1  2]
 [ 0  0  0  0  1  1 14]
 [ 0  0  0  0  1  3 10]
 [ 0  0  0  0  0  2 10]]



             precision    recall  f1-score   support

          1       1.00      0.68      0.81        25
         11       0.00      0.00      0.00         4
         13       0.00      0.00      0.00         3
          3       0.73      0.88      0.80        40
          5       0.20      0.06      0.10        16
          7       0.43      0.21      0.29        14
          9       0.27      0.83      0.41        12

avg / total       0.58      0.58      0.55       114

CONFUSION MATRIX: (KNN) 
[[15  0  0 10  0  0  0]
 [ 0  0  2  1  1  0  0]
 [ 0  0  0  0  1  0  2]
 [ 1  2  3 24  4  3  3]
 [ 0  0  0  1  3  6  6]
 [ 0  0  0  1  2  6  5]
 [ 0  0  0  0  2  5  5]]


             precision    recall  f1-score   support

          1       0.94      0.60      0.73        25
         11       0.00      0.00      0.00         4
         13       0.00      0.00      0.00         3
          3       0.65      0.60      0.62        40
          5       0.23      0.19      0.21        16
          7       0.30      0.43      0.35        14
          9       0.24      0.42      0.30        12

avg / total       0.53      0.46      0.48       114

CONFUSION MATRIX: (BAYES) 
[[19  1  0  5  0  0  0]
 [ 0  2  0  2  0  0  0]
 [ 0  0  0  1  2  0  0]
 [ 0  8  0 25  7  0  0]
 [ 0  0  0  2  5  1  8]
 [ 0  0  0  1  3  2  8]
 [ 0  0  0  1  2  0  9]]


             precision    recall  f1-score   support

          1       1.00      0.76      0.86        25
         11       0.18      0.50      0.27         4
         13       0.00      0.00      0.00         3
          3       0.68      0.62      0.65        40
          5       0.26      0.31      0.29        16
          7       0.67      0.14      0.24        14
          9       0.36      0.75      0.49        12

avg / total       0.62      0.54      0.55       114

CONFUSION MATRIX: (Decision Tree) 
[[20  0  5  0  0  0  0]
 [ 0  0  4  0  0  0  0]
 [ 0  0  0  0  0  0  3]
 [ 2  1  6 24  3  1  3]
 [ 0  0  0  1  0  0 15]
 [ 0  0  0  1  0  0 13]
 [ 0  0  0  0  0  1 11]]


             precision    recall  f1-score   support

          1       0.91      0.80      0.85        25
         11       0.00      0.00      0.00         4
         13       0.00      0.00      0.00         3
          3       0.92      0.60      0.73        40
          5       0.00      0.00      0.00        16
          7       0.00      0.00      0.00        14
          9       0.24      0.92      0.39        12

avg / total       0.55      0.48      0.48       114

CONFUSION MATRIX: (Random Forest) 
[[21  2  0  2  0  0  0]
 [ 0  0  1  3  0  0  0]
 [ 0  0  0  2  0  0  1]
 [ 0  2  0 38  0  0  0]
 [ 0  0  0  1  1  9  5]
 [ 0  0  0  1  0  9  4]
 [ 0  0  0  0  0  7  5]]


             precision    recall  f1-score   support

          1       1.00      0.84      0.91        25
         11       0.00      0.00      0.00         4
         13       0.00      0.00      0.00         3
          3       0.81      0.95      0.87        40
          5       1.00      0.06      0.12        16
          7       0.36      0.64      0.46        14
          9       0.33      0.42      0.37        12

avg / total       0.72      0.65      0.62       114


ACCURACY SVC: 0.578947368421


ACCURACY KNN: 0.464912280702


ACCURACY BAYES: 0.543859649123


ACCURACY DECISION TREE: 0.482456140351


ACCURACY RANDOM FOREST: 0.649122807018

