PREDICTIONS FROM TEST DATA (SVC): 
['3' '8' '4' '3' '8' '4' '1' '1' '3' '2' '2' '2' '2' '2' '1' '1' '2' '1'
 '2' '2' '2' '1' '1' '3' '1' '2' '1' '1' '1' '3' '2' '2' '2' '2' '2' '1'
 '1' '2' '1' '2' '2' '2' '1' '1' '3' '1' '2' '1' '10' '9' '9' '9' '9' '10'
 '10' '10' '9' '9' '9' '9' '10' '10' '4' '3' '6' '8' '7' '7' '8' '5' '4'
 '3' '6' '8' '7' '7' '8' '5' '3' '6' '4' '7' '6' '5' '5' '7' '6' '3' '6'
 '4' '7' '6' '5' '5' '7' '6' '5' '1' '3' '5' '1' '3' '4' '4' '4' '4' '3'
 '1' '1' '5' '3' '4' '3' '4' '3' '4' '3' '3' '4' '3' '3' '4' '3' '3' '4'
 '4' '4' '4' '4' '4' '3' '1' '1' '5' '3' '4' '3' '4' '3' '4' '3' '3' '4'
 '3' '3' '4' '3' '3' '4' '4']

PREDICTIONS FROM TEST DATA: (KNN)
['4' '6' '3' '4' '6' '3' '1' '2' '3' '14' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '12' '2' '1' '1' '3' '1' '1' '1' '1' '2' '3' '14' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '12' '2' '1' '1' '3' '1' '1' '1' '9' '9' '9' '9' '10' '9'
 '9' '9' '9' '9' '9' '10' '9' '9' '9' '11' '5' '6' '8' '6' '6' '5' '9' '11'
 '5' '6' '8' '6' '6' '5' '8' '6' '11' '4' '6' '5' '5' '6' '7' '8' '6' '11'
 '4' '6' '5' '5' '6' '7' '2' '12' '3' '2' '12' '3' '4' '9' '9' '11' '3'
 '11' '2' '2' '11' '2' '3' '12' '11' '13' '4' '3' '4' '4' '11' '3' '13' '9'
 '4' '3' '4' '9' '9' '11' '3' '11' '2' '2' '11' '2' '3' '12' '11' '13' '4'
 '3' '4' '4' '11' '3' '13' '9' '4' '3']

PREDICTIONS FROM TEST DATA: (Bayes)
['3' '1' '3' '3' '1' '3' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '3' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '3' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '5' '5' '1' '1' '1' '1' '1' '5' '5' '5'
 '1' '1' '1' '1' '1' '5' '5' '5' '1' '1' '1' '5' '1' '1' '1' '5' '5' '1'
 '1' '1' '5' '1' '1' '1' '11' '1' '3' '11' '1' '3' '3' '3' '3' '3' '3' '11'
 '1' '11' '1' '3' '3' '3' '3' '1' '3' '3' '3' '3' '1' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '11' '1' '11' '1' '3' '3' '3' '3' '1' '3' '3' '3' '3'
 '1' '3' '3' '3' '3' '3']

PREDICTIONS FROM TEST DATA: (Decision Tree)
['3' '11' '3' '3' '11' '3' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '10' '10' '10' '10' '10'
 '10' '10' '10' '10' '10' '10' '10' '10' '10' '5' '7' '5' '5' '5' '5' '5'
 '5' '5' '7' '5' '5' '5' '5' '5' '5' '5' '7' '5' '5' '5' '5' '5' '5' '5'
 '5' '7' '5' '5' '5' '5' '5' '5' '5' '11' '3' '13' '11' '3' '13' '3' '3'
 '3' '13' '13' '11' '1' '11' '3' '1' '3' '3' '13' '13' '1' '1' '3' '1' '1'
 '3' '3' '3' '1' '3' '3' '3' '3' '13' '13' '11' '1' '11' '3' '1' '3' '3'
 '13' '13' '1' '1' '3' '1' '1' '3' '3' '3' '1' '3']

PREDICTIONS FROM TEST DATA: (Random Forest)
['4' '11' '3' '4' '11' '3' '2' '1' '2' '2' '2' '2' '1' '2' '1' '1' '2' '1'
 '2' '2' '1' '1' '1' '4' '2' '1' '2' '2' '1' '2' '2' '2' '2' '1' '2' '1'
 '1' '2' '1' '2' '2' '1' '1' '1' '4' '2' '1' '2' '10' '10' '10' '10' '9'
 '10' '10' '10' '10' '10' '10' '9' '10' '10' '8' '8' '8' '8' '8' '8' '8'
 '5' '8' '8' '8' '8' '8' '8' '8' '5' '8' '7' '8' '8' '8' '8' '8' '8' '8'
 '8' '7' '8' '8' '8' '8' '8' '8' '8' '4' '4' '2' '4' '4' '2' '4' '3' '3'
 '4' '3' '4' '2' '4' '4' '1' '3' '3' '4' '4' '4' '4' '3' '4' '4' '4' '13'
 '4' '4' '3' '4' '3' '3' '4' '3' '4' '2' '4' '4' '1' '3' '3' '4' '4' '4'
 '4' '3' '4' '4' '4' '13' '4' '4' '3']

CONFUSION MATRIX (SVC): 
[[ 9  0  0  0  0  0 10  2  0  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  0  0  0  0  0  0  4]
 [ 1  0  0  0  0  0  0  1  0  1  0  0  0  0]
 [ 1  0  0  0  0  0  0  1  0  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  1  0]
 [ 9  0  0  0  0  0 10  2  0  0  0  0  0  0]
 [ 2  0  0  0  0  0  0 10 11  1  0  0  0  0]
 [ 2  0  0  0  0  0  0 10 11  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  2  3  2  0  0]
 [ 0  0  0  0  0  0  0  1  1  2  3  2  0  0]
 [ 0  0  0  0  0  0  0  1  1  1  1  2  2  0]
 [ 0  0  0  0  0  0  0  1  1  1  1  2  2  0]
 [ 0  3  0  0  0  0  0  0  0  0  0  0  0  4]]



             precision    recall  f1-score   support

          1       0.38      0.43      0.40        21
         10       0.50      0.43      0.46         7
         11       0.00      0.00      0.00         3
         12       0.00      0.00      0.00         3
         13       0.00      0.00      0.00         3
         14       0.00      0.00      0.00         3
          2       0.50      0.48      0.49        21
          3       0.31      0.42      0.36        24
          4       0.39      0.46      0.42        24
          5       0.20      0.22      0.21         9
          6       0.38      0.33      0.35         9
          7       0.25      0.25      0.25         8
          8       0.33      0.25      0.29         8
          9       0.50      0.57      0.53         7

avg / total       0.35      0.37      0.36       150

CONFUSION MATRIX: (KNN) 
[[ 9  0  0  0  0  0 10  2  0  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  0  0  0  0  0  0  4]
 [ 1  0  0  0  0  0  0  1  0  1  0  0  0  0]
 [ 1  0  0  0  0  0  0  1  0  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  1  0]
 [ 9  0  0  0  0  0 10  2  0  0  0  0  0  0]
 [ 2  0  0  0  0  0  0 10 11  1  0  0  0  0]
 [ 2  0  0  0  0  0  0 10 11  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  2  3  2  0  0]
 [ 0  0  0  0  0  0  0  1  1  2  3  2  0  0]
 [ 0  0  0  0  0  0  0  1  1  1  1  2  2  0]
 [ 0  0  0  0  0  0  0  1  1  1  1  2  2  0]
 [ 0  3  0  0  0  0  0  0  0  0  0  0  0  4]]


             precision    recall  f1-score   support

          1       0.50      0.71      0.59        21
         10       0.50      0.14      0.22         7
         11       0.00      0.00      0.00         3
         12       0.17      0.33      0.22         3
         13       0.00      0.00      0.00         3
         14       0.00      0.00      0.00         3
          2       0.17      0.10      0.12        21
          3       0.28      0.21      0.24        24
          4       0.36      0.21      0.26        24
          5       0.25      0.22      0.24         9
          6       0.21      0.33      0.26         9
          7       0.00      0.00      0.00         8
          8       0.25      0.12      0.17         8
          9       0.30      0.86      0.44         7

avg / total       0.28      0.27      0.25       150

CONFUSION MATRIX: (BAYES) 
[[ 9  0  0  0  0  0 10  2  0  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  0  0  0  0  0  0  4]
 [ 1  0  0  0  0  0  0  1  0  1  0  0  0  0]
 [ 1  0  0  0  0  0  0  1  0  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  1  0]
 [ 9  0  0  0  0  0 10  2  0  0  0  0  0  0]
 [ 2  0  0  0  0  0  0 10 11  1  0  0  0  0]
 [ 2  0  0  0  0  0  0 10 11  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  2  3  2  0  0]
 [ 0  0  0  0  0  0  0  1  1  2  3  2  0  0]
 [ 0  0  0  0  0  0  0  1  1  1  1  2  2  0]
 [ 0  0  0  0  0  0  0  1  1  1  1  2  2  0]
 [ 0  3  0  0  0  0  0  0  0  0  0  0  0  4]]


             precision    recall  f1-score   support

          1       0.23      0.95      0.37        21
         10       0.00      0.00      0.00         7
         11       0.17      0.33      0.22         3
         12       0.00      0.00      0.00         3
         13       0.00      0.00      0.00         3
         14       0.00      0.00      0.00         3
          2       0.00      0.00      0.00        21
          3       0.41      0.75      0.53        24
          4       0.00      0.00      0.00        24
          5       0.25      0.33      0.29         9
          6       0.00      0.00      0.00         9
          7       0.00      0.00      0.00         8
          8       0.00      0.00      0.00         8
          9       0.00      0.00      0.00         7

avg / total       0.12      0.28      0.16       150

CONFUSION MATRIX: (Decision Tree) 
[[ 9  0  0  0  0  0 10  2  0  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  0  0  0  0  0  0  4]
 [ 1  0  0  0  0  0  0  1  0  1  0  0  0  0]
 [ 1  0  0  0  0  0  0  1  0  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  1  0]
 [ 9  0  0  0  0  0 10  2  0  0  0  0  0  0]
 [ 2  0  0  0  0  0  0 10 11  1  0  0  0  0]
 [ 2  0  0  0  0  0  0 10 11  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  2  3  2  0  0]
 [ 0  0  0  0  0  0  0  1  1  2  3  2  0  0]
 [ 0  0  0  0  0  0  0  1  1  1  1  2  2  0]
 [ 0  0  0  0  0  0  0  1  1  1  1  2  2  0]
 [ 0  3  0  0  0  0  0  0  0  0  0  0  0  4]]


             precision    recall  f1-score   support

          1       0.38      1.00      0.55        21
         10       0.50      1.00      0.67         7
         11       0.12      0.33      0.18         3
         12       0.00      0.00      0.00         3
         13       0.00      0.00      0.00         3
         14       0.00      0.00      0.00         3
          2       0.00      0.00      0.00        21
          3       0.39      0.46      0.42        24
          4       0.00      0.00      0.00        24
          5       0.27      0.89      0.41         9
          6       0.00      0.00      0.00         9
          7       0.25      0.12      0.17         8
          8       0.00      0.00      0.00         8
          9       0.00      0.00      0.00         7

avg / total       0.17      0.33      0.21       150

CONFUSION MATRIX: (Random Forest) 
[[ 9  0  0  0  0  0 10  2  0  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  0  0  0  0  0  0  4]
 [ 1  0  0  0  0  0  0  1  0  1  0  0  0  0]
 [ 1  0  0  0  0  0  0  1  0  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  1  0]
 [ 9  0  0  0  0  0 10  2  0  0  0  0  0  0]
 [ 2  0  0  0  0  0  0 10 11  1  0  0  0  0]
 [ 2  0  0  0  0  0  0 10 11  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  2  3  2  0  0]
 [ 0  0  0  0  0  0  0  1  1  2  3  2  0  0]
 [ 0  0  0  0  0  0  0  1  1  1  1  2  2  0]
 [ 0  0  0  0  0  0  0  1  1  1  1  2  2  0]
 [ 0  3  0  0  0  0  0  0  0  0  0  0  0  4]]


             precision    recall  f1-score   support

          1       0.45      0.43      0.44        21
         10       0.50      0.86      0.63         7
         11       0.00      0.00      0.00         3
         12       0.00      0.00      0.00         3
         13       0.00      0.00      0.00         3
         14       0.00      0.00      0.00         3
          2       0.42      0.52      0.47        21
          3       0.44      0.29      0.35        24
          4       0.39      0.58      0.47        24
          5       0.00      0.00      0.00         9
          6       0.00      0.00      0.00         9
          7       0.00      0.00      0.00         8
          8       0.23      0.88      0.37         8
          9       0.50      0.14      0.22         7

avg / total       0.31      0.37      0.32       150


ACCURACY SVC: 0.373333333333


ACCURACY KNN: 0.273333333333


ACCURACY BAYES: 0.28


ACCURACY DECISION TREE: 0.326666666667


ACCURACY RANDOM FOREST: 0.366666666667

