PREDICTIONS FROM TEST DATA (SVC): 
['4' '3' '4' '4' '3' '4' '2' '2' '1' '1' '2' '1' '2' '1' '1' '2' '2' '2'
 '2' '2' '1' '2' '2' '2' '1' '1' '2' '1' '2' '1' '1' '2' '2' '2' '2' '2'
 '1' '2' '10' '10' '9' '9' '9' '10' '10' '9' '10' '10' '9' '9' '9' '10'
 '10' '9' '8' '4' '4' '4' '8' '7' '8' '8' '8' '7' '8' '4' '4' '4' '8' '7'
 '8' '8' '8' '7' '3' '4' '4' '4' '7' '8' '4' '8' '7' '3' '4' '4' '4' '7'
 '8' '4' '8' '7' '3' '2' '4' '3' '2' '4' '4' '3' '3' '4' '3' '4' '4' '3'
 '4' '3' '4' '4' '3' '4' '4' '3' '3' '4' '4' '3' '3' '3' '3' '4' '4' '3'
 '3' '4' '3' '4' '4' '3' '4' '3' '4' '4' '3' '4' '4' '3' '3' '4' '4' '3'
 '3' '3' '3' '4']

PREDICTIONS FROM TEST DATA: (KNN)
['4' '3' '3' '4' '3' '3' '1' '1' '2' '2' '2' '2' '1' '2' '2' '2' '2' '2'
 '2' '2' '3' '1' '1' '1' '2' '2' '2' '2' '1' '2' '2' '2' '2' '2' '2' '2'
 '3' '1' '9' '9' '9' '9' '9' '9' '10' '9' '9' '9' '9' '9' '9' '9' '10' '9'
 '8' '7' '5' '8' '7' '7' '7' '5' '7' '7' '8' '7' '5' '8' '7' '7' '7' '5'
 '7' '7' '7' '5' '5' '3' '7' '7' '5' '7' '7' '7' '5' '5' '3' '7' '7' '5'
 '7' '7' '3' '3' '3' '3' '3' '3' '3' '3' '3' '4' '3' '3' '3' '3' '3' '4'
 '3' '8' '3' '3' '3' '3' '5' '11' '4' '3' '7' '4' '4' '13' '3' '3' '3' '4'
 '3' '3' '3' '3' '3' '4' '3' '8' '3' '3' '3' '3' '5' '11' '4' '3' '7' '4'
 '4' '13']

PREDICTIONS FROM TEST DATA: (Bayes)
['3' '11' '13' '3' '11' '13' '13' '13' '13' '13' '13' '3' '13' '13' '13'
 '13' '13' '13' '3' '13' '13' '13' '13' '13' '13' '13' '13' '3' '13' '13'
 '13' '13' '13' '13' '3' '13' '13' '13' '10' '10' '10' '10' '10' '10' '10'
 '10' '10' '10' '10' '10' '10' '10' '10' '10' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '11' '13' '13' '11'
 '13' '13' '13' '13' '13' '13' '3' '3' '3' '3' '13' '13' '3' '3' '13' '13'
 '13' '3' '3' '3' '3' '13' '3' '13' '13' '3' '13' '13' '13' '13' '3' '3'
 '3' '3' '13' '13' '3' '3' '13' '13' '13' '3' '3' '3' '3' '13' '3' '13'
 '13' '3']

PREDICTIONS FROM TEST DATA: (Decision Tree)
['3' '13' '13' '3' '13' '13' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '10' '10' '10' '10' '10' '10' '10' '10' '10' '10' '10' '10'
 '10' '10' '10' '10' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5'
 '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5'
 '5' '5' '5' '5' '5' '5' '5' '1' '1' '13' '1' '1' '13' '13' '13' '3' '3'
 '3' '3' '3' '13' '13' '13' '3' '13' '13' '3' '13' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '13' '13' '3' '3' '3' '3' '3' '13' '13' '13' '3' '13' '13' '3'
 '13' '3' '3' '3' '3' '3' '3' '3' '3' '3']

PREDICTIONS FROM TEST DATA: (Random Forest)
['3' '4' '4' '3' '4' '4' '2' '1' '1' '2' '1' '1' '2' '2' '2' '2' '2' '1'
 '2' '2' '2' '1' '2' '1' '1' '2' '1' '1' '2' '2' '2' '2' '2' '1' '2' '2'
 '2' '1' '10' '10' '10' '10' '10' '10' '10' '10' '10' '10' '10' '10' '10'
 '10' '10' '10' '7' '7' '7' '7' '7' '7' '7' '6' '7' '7' '7' '7' '7' '7' '7'
 '7' '7' '6' '7' '7' '7' '7' '7' '8' '7' '7' '7' '7' '7' '7' '7' '7' '8'
 '7' '7' '7' '7' '7' '2' '1' '13' '2' '1' '13' '13' '14' '3' '3' '3' '4'
 '3' '3' '4' '4' '3' '13' '4' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '4'
 '13' '14' '3' '3' '3' '4' '3' '3' '4' '4' '3' '13' '4' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '4']

CONFUSION MATRIX (SVC): 
[[ 6  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  4  0  0  0  0  0  0  0  0  0  0  0  4]
 [ 0  0  0  0  0  0  1  1  1  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  1  1  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 6  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 12 12  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 12 12  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  4  0  0  2  2  0]
 [ 0  0  0  0  0  0  0  1  4  0  0  2  2  0]
 [ 0  0  0  0  0  0  0  0  3  0  0  2  5  0]
 [ 0  0  0  0  0  0  0  0  3  0  0  2  5  0]
 [ 0  4  0  0  0  0  0  0  0  0  0  0  0  4]]



             precision    recall  f1-score   support

          1       0.50      0.38      0.43        16
         10       0.50      0.50      0.50         8
         11       0.00      0.00      0.00         3
         12       0.00      0.00      0.00         3
         13       0.00      0.00      0.00         3
         14       0.00      0.00      0.00         3
          2       0.45      0.62      0.53        16
          3       0.40      0.50      0.44        24
          4       0.27      0.50      0.35        24
          5       0.00      0.00      0.00         9
          6       0.00      0.00      0.00         9
          7       0.25      0.20      0.22        10
          8       0.36      0.50      0.42        10
          9       0.50      0.50      0.50         8

avg / total       0.31      0.38      0.33       146

CONFUSION MATRIX: (KNN) 
[[ 6  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  4  0  0  0  0  0  0  0  0  0  0  0  4]
 [ 0  0  0  0  0  0  1  1  1  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  1  1  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 6  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 12 12  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 12 12  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  4  0  0  2  2  0]
 [ 0  0  0  0  0  0  0  1  4  0  0  2  2  0]
 [ 0  0  0  0  0  0  0  0  3  0  0  2  5  0]
 [ 0  0  0  0  0  0  0  0  3  0  0  2  5  0]
 [ 0  4  0  0  0  0  0  0  0  0  0  0  0  4]]


             precision    recall  f1-score   support

          1       0.50      0.25      0.33        16
         10       0.50      0.12      0.20         8
         11       0.00      0.00      0.00         3
         12       0.00      0.00      0.00         3
         13       0.00      0.00      0.00         3
         14       0.00      0.00      0.00         3
          2       0.50      0.69      0.58        16
          3       0.33      0.58      0.42        24
          4       0.42      0.21      0.28        24
          5       0.25      0.33      0.29         9
          6       0.00      0.00      0.00         9
          7       0.25      0.60      0.35        10
          8       0.33      0.20      0.25        10
          9       0.50      0.88      0.64         8

avg / total       0.34      0.36      0.32       146

CONFUSION MATRIX: (BAYES) 
[[ 6  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  4  0  0  0  0  0  0  0  0  0  0  0  4]
 [ 0  0  0  0  0  0  1  1  1  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  1  1  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 6  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 12 12  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 12 12  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  4  0  0  2  2  0]
 [ 0  0  0  0  0  0  0  1  4  0  0  2  2  0]
 [ 0  0  0  0  0  0  0  0  3  0  0  2  5  0]
 [ 0  0  0  0  0  0  0  0  3  0  0  2  5  0]
 [ 0  4  0  0  0  0  0  0  0  0  0  0  0  4]]


             precision    recall  f1-score   support

          1       0.00      0.00      0.00        16
         10       0.50      1.00      0.67         8
         11       0.25      0.33      0.29         3
         12       0.00      0.00      0.00         3
         13       0.02      0.33      0.03         3
         14       0.00      0.00      0.00         3
          2       0.00      0.00      0.00        16
          3       0.18      0.50      0.26        24
          4       0.00      0.00      0.00        24
          5       0.00      0.00      0.00         9
          6       0.00      0.00      0.00         9
          7       0.00      0.00      0.00        10
          8       0.00      0.00      0.00        10
          9       0.00      0.00      0.00         8

avg / total       0.06      0.15      0.09       146

CONFUSION MATRIX: (Decision Tree) 
[[ 6  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  4  0  0  0  0  0  0  0  0  0  0  0  4]
 [ 0  0  0  0  0  0  1  1  1  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  1  1  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 6  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 12 12  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 12 12  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  4  0  0  2  2  0]
 [ 0  0  0  0  0  0  0  1  4  0  0  2  2  0]
 [ 0  0  0  0  0  0  0  0  3  0  0  2  5  0]
 [ 0  0  0  0  0  0  0  0  3  0  0  2  5  0]
 [ 0  4  0  0  0  0  0  0  0  0  0  0  0  4]]


             precision    recall  f1-score   support

          1       0.44      1.00      0.62        16
         10       0.50      1.00      0.67         8
         11       0.00      0.00      0.00         3
         12       0.00      0.00      0.00         3
         13       0.09      0.67      0.16         3
         14       0.00      0.00      0.00         3
          2       0.00      0.00      0.00        16
          3       0.47      0.67      0.55        24
          4       0.00      0.00      0.00        24
          5       0.24      1.00      0.38         9
          6       0.00      0.00      0.00         9
          7       0.00      0.00      0.00        10
          8       0.00      0.00      0.00        10
          9       0.00      0.00      0.00         8

avg / total       0.17      0.35      0.22       146

CONFUSION MATRIX: (Random Forest) 
[[ 6  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  4  0  0  0  0  0  0  0  0  0  0  0  4]
 [ 0  0  0  0  0  0  1  1  1  0  0  0  0  0]
 [ 0  0  0  0  0  0  1  1  1  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 6  0  0  0  0  0 10  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 12 12  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 12 12  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  4  0  0  2  2  0]
 [ 0  0  0  0  0  0  0  1  4  0  0  2  2  0]
 [ 0  0  0  0  0  0  0  0  3  0  0  2  5  0]
 [ 0  0  0  0  0  0  0  0  3  0  0  2  5  0]
 [ 0  4  0  0  0  0  0  0  0  0  0  0  0  4]]


             precision    recall  f1-score   support

          1       0.43      0.38      0.40        16
         10       0.50      1.00      0.67         8
         11       0.00      0.00      0.00         3
         12       0.00      0.00      0.00         3
         13       0.00      0.00      0.00         3
         14       0.00      0.00      0.00         3
          2       0.45      0.62      0.53        16
          3       0.47      0.67      0.55        24
          4       0.36      0.21      0.26        24
          5       0.00      0.00      0.00         9
          6       0.00      0.00      0.00         9
          7       0.26      0.90      0.41        10
          8       0.00      0.00      0.00        10
          9       0.00      0.00      0.00         8

avg / total       0.28      0.37      0.30       146


ACCURACY SVC: 0.376712328767


ACCURACY KNN: 0.36301369863


ACCURACY BAYES: 0.150684931507


ACCURACY DECISION TREE: 0.349315068493


ACCURACY RANDOM FOREST: 0.369863013699

