PREDICTIONS FROM TEST DATA (SVC): 
['1' '1' '9' '7' '7' '1' '1' '1' '1' '1' '1' '1' '1' '1' '3' '1' '1' '1'
 '1' '1' '1' '1' '1' '3' '1' '5' '1' '1' '1' '3' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '9' '9' '9' '9' '9' '9' '9' '9' '9' '9' '9'
 '9' '9' '9' '9' '3' '7' '5' '5' '5' '5' '7' '5' '5' '5' '3' '5' '5' '5'
 '3' '7' '7' '3' '3' '3' '3' '3' '3' '3' '3' '3' '1' '1' '7' '1' '5' '7'
 '5' '5' '3' '1' '1' '3' '1' '1' '1' '5' '5' '3' '3' '3' '3' '1' '3' '3'
 '3' '3' '1' '1' '3' '1' '3' '3' '3' '3' '1' '3' '1']

PREDICTIONS FROM TEST DATA: (KNN)
['13' '1' '7' '7' '13' '13' '1' '11' '1' '1' '1' '11' '1' '1' '3' '1' '11'
 '3' '3' '1' '1' '11' '5' '3' '3' '5' '1' '1' '1' '5' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '3' '11' '1' '5' '9' '9' '9' '9' '9' '9' '9' '9' '3' '3'
 '9' '9' '9' '9' '9' '5' '5' '5' '3' '5' '3' '7' '5' '5' '5' '3' '5' '5'
 '5' '3' '5' '7' '5' '13' '5' '5' '1' '3' '5' '3' '9' '5' '11' '3' '11' '9'
 '1' '5' '7' '11' '13' '9' '11' '13' '9' '1' '1' '5' '3' '3' '13' '13' '1'
 '13' '1' '13' '1' '1' '5' '3' '5' '1' '3' '3' '1' '1' '1' '1']

PREDICTIONS FROM TEST DATA: (Bayes)
['11' '11' '11' '7' '7' '13' '1' '1' '5' '13' '13' '1' '1' '1' '13' '1'
 '13' '5' '13' '1' '1' '1' '1' '13' '9' '5' '1' '1' '1' '3' '1' '1' '1' '1'
 '1' '1' '5' '1' '1' '1' '1' '3' '1' '9' '9' '9' '9' '9' '9' '9' '9' '3'
 '9' '9' '9' '9' '9' '9' '7' '7' '7' '7' '7' '7' '7' '11' '5' '7' '7' '7'
 '7' '7' '7' '7' '7' '3' '3' '3' '3' '13' '3' '3' '3' '3' '11' '13' '7' '1'
 '5' '13' '5' '7' '11' '11' '11' '11' '11' '13' '13' '5' '7' '13' '7' '3'
 '3' '5' '3' '3' '3' '3' '1' '1' '1' '3' '1' '3' '3' '3' '3' '3' '5']

PREDICTIONS FROM TEST DATA: (Decision Tree)
['11' '11' '9' '7' '7' '1' '1' '1' '3' '3' '3' '3' '3' '1' '1' '1' '1' '1'
 '1' '3' '3' '3' '3' '3' '11' '1' '1' '1' '1' '1' '11' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '9' '9' '9' '9' '9' '9' '9' '9' '9' '9' '9'
 '9' '9' '9' '9' '11' '7' '7' '7' '7' '7' '7' '5' '5' '5' '5' '5' '5' '5'
 '5' '5' '5' '3' '1' '1' '1' '1' '1' '1' '1' '1' '3' '13' '13' '1' '11' '5'
 '5' '5' '5' '11' '3' '13' '11' '3' '13' '5' '5' '5' '5' '5' '1' '3' '13'
 '1' '3' '3' '1' '5' '5' '5' '3' '1' '1' '3' '1' '3' '3']

PREDICTIONS FROM TEST DATA: (Random Forest)
['11' '1' '9' '7' '7' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '3' '13' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '9' '9' '9' '9' '9' '9' '9' '9' '9' '9' '9'
 '9' '9' '9' '9' '3' '7' '7' '7' '7' '7' '7' '3' '5' '5' '5' '5' '7' '5'
 '5' '7' '5' '3' '3' '9' '9' '9' '9' '9' '9' '9' '3' '3' '3' '1' '1' '3'
 '3' '3' '3' '1' '11' '3' '1' '1' '13' '1' '5' '3' '3' '1' '3' '3' '1' '1'
 '3' '3' '3' '3' '3' '5' '3' '3' '3' '3' '1' '1' '1']

CONFUSION MATRIX (SVC): 
[[34  0  0  3  1  0  0]
 [ 3  0  0  0  1  1  0]
 [ 2  0  0  0  0  2  1]
 [11  0  0 16  4  1  0]
 [ 0  0  0 10  3  2  0]
 [ 0  0  0  2  7  2  0]
 [ 0  0  0  0  0  0 15]]



             precision    recall  f1-score   support

          1       0.68      0.89      0.77        38
         11       0.00      0.00      0.00         5
         13       0.00      0.00      0.00         5
          3       0.52      0.50      0.51        32
          5       0.19      0.20      0.19        15
          7       0.25      0.18      0.21        11
          9       0.94      1.00      0.97        15

avg / total       0.51      0.58      0.54       121

CONFUSION MATRIX: (KNN) 
[[22  5  1  6  4  0  0]
 [ 0  2  0  1  1  0  1]
 [ 1  0  2  0  0  2  0]
 [12  2  6  5  4  1  2]
 [ 1  0  1  3  8  1  1]
 [ 0  0  0  3  7  1  0]
 [ 0  0  0  2  0  0 13]]


             precision    recall  f1-score   support

          1       0.61      0.58      0.59        38
         11       0.22      0.40      0.29         5
         13       0.20      0.40      0.27         5
          3       0.25      0.16      0.19        32
          5       0.33      0.53      0.41        15
          7       0.20      0.09      0.13        11
          9       0.76      0.87      0.81        15

avg / total       0.43      0.44      0.42       121

CONFUSION MATRIX: (BAYES) 
[[24  0  7  2  4  0  1]
 [ 1  1  1  0  1  1  0]
 [ 0  3  0  0  0  2  0]
 [ 4  5  4 12  4  3  0]
 [ 0  0  1  8  0  6  0]
 [ 0  1  0  0  1  9  0]
 [ 0  0  0  1  0  0 14]]


             precision    recall  f1-score   support

          1       0.83      0.63      0.72        38
         11       0.10      0.20      0.13         5
         13       0.00      0.00      0.00         5
          3       0.52      0.38      0.44        32
          5       0.00      0.00      0.00        15
          7       0.43      0.82      0.56        11
          9       0.93      0.93      0.93        15

avg / total       0.56      0.50      0.51       121

CONFUSION MATRIX: (Decision Tree) 
[[26  2  0 10  0  0  0]
 [ 1  1  2  1  0  0  0]
 [ 0  2  0  0  0  2  1]
 [ 6  2  3  9 12  0  0]
 [ 8  0  0  1  6  0  0]
 [ 0  1  0  0  4  6  0]
 [ 0  0  0  0  0  0 15]]


             precision    recall  f1-score   support

          1       0.63      0.68      0.66        38
         11       0.12      0.20      0.15         5
         13       0.00      0.00      0.00         5
          3       0.43      0.28      0.34        32
          5       0.27      0.40      0.32        15
          7       0.75      0.55      0.63        11
          9       0.94      1.00      0.97        15

avg / total       0.54      0.52      0.52       121

CONFUSION MATRIX: (Random Forest) 
[[36  0  1  1  0  0  0]
 [ 2  0  0  3  0  0  0]
 [ 1  1  0  0  0  2  1]
 [10  1  1 18  2  0  0]
 [ 0  0  0  2  4  2  7]
 [ 0  0  0  2  3  6  0]
 [ 0  0  0  0  0  0 15]]


             precision    recall  f1-score   support

          1       0.73      0.95      0.83        38
         11       0.00      0.00      0.00         5
         13       0.00      0.00      0.00         5
          3       0.69      0.56      0.62        32
          5       0.44      0.27      0.33        15
          7       0.60      0.55      0.57        11
          9       0.65      1.00      0.79        15

avg / total       0.60      0.65      0.62       121


ACCURACY SVC: 0.578512396694


ACCURACY KNN: 0.438016528926


ACCURACY BAYES: 0.495867768595


ACCURACY DECISION TREE: 0.520661157025


ACCURACY RANDOM FOREST: 0.652892561983

