PREDICTIONS FROM TEST DATA (SVC): 
['1' '1' '2' '1' '1' '2' '2' '1' '2' '2' '2' '1' '2' '1' '1' '1' '2' '2'
 '2' '2' '2' '1' '2' '1' '2' '2' '2' '1' '2' '1' '1' '1' '2' '2' '2' '2'
 '2' '1' '1' '2' '2' '1' '1' '2' '1' '1' '1' '2' '2' '1' '1' '2' '1' '1'
 '2' '1' '1' '1' '2' '1' '1' '2' '2' '1' '2' '1' '1' '1' '2' '1' '1' '2'
 '2' '1' '2' '1' '1' '2' '2' '1' '2' '1' '2' '2' '1' '1' '2' '2' '1' '2'
 '1' '2' '2' '1' '1' '2' '1' '1' '2' '2' '1' '1' '2' '1' '2' '1' '2' '1'
 '2' '1' '2' '1' '1' '2' '2' '2' '1' '1' '1' '1' '2' '1' '2' '2' '1' '1'
 '2' '1' '2' '1' '2' '1' '2' '1' '2' '1' '1' '2' '2' '2' '1' '1' '1' '1'
 '2' '1']

PREDICTIONS FROM TEST DATA: (KNN)
['2' '1' '1' '2' '1' '1' '2' '2' '2' '2' '1' '1' '1' '2' '2' '2' '2' '2'
 '1' '2' '2' '1' '2' '2' '2' '2' '1' '1' '1' '2' '2' '2' '2' '2' '1' '2'
 '2' '1' '2' '1' '2' '2' '1' '2' '2' '2' '2' '1' '2' '2' '1' '2' '2' '2'
 '1' '2' '2' '2' '1' '1' '2' '2' '1' '1' '1' '2' '2' '2' '1' '1' '2' '2'
 '1' '1' '2' '1' '1' '1' '2' '2' '1' '1' '1' '2' '1' '1' '1' '2' '2' '1'
 '1' '1' '2' '2' '2' '2' '2' '2' '2' '2' '1' '1' '2' '1' '1' '2' '2' '2'
 '2' '1' '2' '2' '2' '2' '2' '1' '1' '2' '2' '1' '2' '1' '2' '2' '1' '1'
 '2' '1' '1' '2' '2' '2' '2' '1' '2' '2' '2' '2' '2' '1' '1' '2' '2' '1'
 '2' '1']

PREDICTIONS FROM TEST DATA: (Bayes)
['1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1']

PREDICTIONS FROM TEST DATA: (Decision Tree)
['1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1']

PREDICTIONS FROM TEST DATA: (Random Forest)
['2' '1' '2' '2' '1' '2' '1' '1' '1' '1' '2' '2' '2' '2' '1' '1' '1' '2'
 '2' '1' '1' '1' '1' '1' '1' '1' '2' '2' '2' '2' '1' '1' '1' '2' '2' '1'
 '1' '1' '1' '2' '1' '1' '2' '1' '2' '1' '1' '2' '1' '1' '2' '1' '2' '1'
 '1' '1' '2' '2' '1' '1' '2' '1' '2' '2' '1' '1' '2' '2' '1' '1' '2' '1'
 '2' '2' '1' '1' '1' '1' '2' '2' '2' '2' '1' '1' '1' '1' '1' '2' '2' '2'
 '2' '1' '2' '1' '1' '2' '1' '1' '1' '2' '1' '2' '1' '2' '1' '2' '1' '2'
 '1' '2' '2' '2' '1' '1' '2' '2' '1' '1' '2' '2' '2' '1' '1' '2' '1' '2'
 '1' '2' '1' '2' '1' '2' '1' '2' '2' '2' '1' '1' '2' '2' '1' '1' '2' '2'
 '2' '1']

CONFUSION MATRIX (SVC): 
[[38 35]
 [38 35]]



             precision    recall  f1-score   support

          1       0.50      0.52      0.51        73
          2       0.50      0.48      0.49        73

avg / total       0.50      0.50      0.50       146

CONFUSION MATRIX: (KNN) 
[[38 35]
 [38 35]]


             precision    recall  f1-score   support

          1       0.50      0.40      0.44        73
          2       0.50      0.60      0.55        73

avg / total       0.50      0.50      0.49       146

CONFUSION MATRIX: (BAYES) 
[[38 35]
 [38 35]]


             precision    recall  f1-score   support

          1       0.50      1.00      0.67        73
          2       0.00      0.00      0.00        73

avg / total       0.25      0.50      0.33       146

CONFUSION MATRIX: (Decision Tree) 
[[38 35]
 [38 35]]


             precision    recall  f1-score   support

          1       0.50      1.00      0.67        73
          2       0.00      0.00      0.00        73

avg / total       0.25      0.50      0.33       146

CONFUSION MATRIX: (Random Forest) 
[[38 35]
 [38 35]]


             precision    recall  f1-score   support

          1       0.50      0.53      0.52        73
          2       0.50      0.47      0.48        73

avg / total       0.50      0.50      0.50       146


ACCURACY SVC: 0.5


ACCURACY KNN: 0.5


ACCURACY BAYES: 0.5


ACCURACY DECISION TREE: 0.5


ACCURACY RANDOM FOREST: 0.5

