PREDICTIONS FROM TEST DATA (SVC): 
['2' '1' '2' '2' '1' '2' '1' '2' '2' '2' '2' '1' '1' '2' '1' '2' '1' '1'
 '1' '1' '1' '1' '1' '2' '2' '1' '1' '1' '2' '2' '2' '2' '1' '1' '2' '1'
 '2' '1' '1' '1' '1' '1' '1' '1' '2' '2' '1' '1' '2' '1' '1' '1' '1' '1'
 '1' '2' '1' '1' '1' '1' '1' '1' '2' '2' '1' '1' '1' '1' '1' '2' '2' '2'
 '1' '1' '1' '1' '1' '2' '2' '1' '1' '1' '1' '2' '2' '2' '2' '2' '1' '1'
 '1' '1' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '1' '1' '1' '2' '2' '1'
 '1' '2' '2' '2' '2' '1' '2' '1' '1' '1' '2' '2' '1' '2' '2' '2' '1' '1'
 '1' '1' '1' '2' '2' '1' '1' '2' '2' '2' '2' '1' '2' '1' '1' '1' '2' '2'
 '1' '2' '2' '2' '1' '1']

PREDICTIONS FROM TEST DATA: (KNN)
['2' '2' '1' '2' '2' '1' '2' '2' '1' '1' '2' '2' '2' '1' '2' '1' '1' '1'
 '2' '1' '2' '2' '2' '1' '1' '2' '2' '2' '2' '1' '1' '2' '2' '2' '1' '2'
 '1' '1' '1' '2' '1' '2' '2' '2' '1' '1' '2' '2' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '2' '2' '2' '1' '1' '1'
 '1' '1' '2' '1' '2' '2' '1' '2' '2' '1' '1' '2' '2' '1' '2' '2' '2' '1'
 '2' '2' '2' '1' '1' '1' '1' '1' '2' '1' '2' '2' '1' '2' '2' '1' '1' '2'
 '2' '1' '2' '2' '2' '1']

PREDICTIONS FROM TEST DATA: (Bayes)
['1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1']

PREDICTIONS FROM TEST DATA: (Decision Tree)
['1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1']

PREDICTIONS FROM TEST DATA: (Random Forest)
['1' '1' '1' '1' '1' '1' '2' '1' '2' '1' '1' '2' '2' '1' '1' '2' '2' '2'
 '2' '2' '2' '2' '2' '1' '2' '2' '2' '2' '1' '2' '1' '1' '2' '2' '1' '1'
 '2' '2' '2' '2' '2' '2' '2' '2' '1' '2' '2' '2' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '2' '1' '1' '1' '2' '1' '1' '2' '2' '1'
 '1' '1' '2' '1' '1' '2' '1' '1' '1' '1' '2' '1' '2' '2' '2' '1' '1' '1'
 '1' '2' '1' '2' '2' '2' '1' '1' '1' '1' '1' '1' '2' '2' '2' '1' '2' '1'
 '1' '1' '2' '2' '1' '2' '1' '1' '1' '1' '2' '2' '2' '1' '1' '1' '1' '1'
 '2' '2' '2' '1' '2' '1' '1' '1' '2' '2' '1' '2' '1' '1' '1' '1' '2' '2'
 '2' '1' '1' '1' '1' '1']

CONFUSION MATRIX (SVC): 
[[41 34]
 [41 34]]



             precision    recall  f1-score   support

          1       0.50      0.55      0.52        75
          2       0.50      0.45      0.48        75

avg / total       0.50      0.50      0.50       150

CONFUSION MATRIX: (KNN) 
[[41 34]
 [41 34]]


             precision    recall  f1-score   support

          1       0.50      0.64      0.56        75
          2       0.50      0.36      0.42        75

avg / total       0.50      0.50      0.49       150

CONFUSION MATRIX: (BAYES) 
[[41 34]
 [41 34]]


             precision    recall  f1-score   support

          1       0.50      1.00      0.67        75
          2       0.00      0.00      0.00        75

avg / total       0.25      0.50      0.33       150

CONFUSION MATRIX: (Decision Tree) 
[[41 34]
 [41 34]]


             precision    recall  f1-score   support

          1       0.50      1.00      0.67        75
          2       0.00      0.00      0.00        75

avg / total       0.25      0.50      0.33       150

CONFUSION MATRIX: (Random Forest) 
[[41 34]
 [41 34]]


             precision    recall  f1-score   support

          1       0.50      0.57      0.53        75
          2       0.50      0.43      0.46        75

avg / total       0.50      0.50      0.50       150


ACCURACY SVC: 0.5


ACCURACY KNN: 0.5


ACCURACY BAYES: 0.5


ACCURACY DECISION TREE: 0.5


ACCURACY RANDOM FOREST: 0.5

