PREDICTIONS FROM TEST DATA (SVC): 
['3' '3' '3' '7' '3' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '3' '1' '3' '1' '1' '1' '3' '1' '1' '3' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '9' '9' '9' '9' '9' '9' '9' '9' '9' '9'
 '9' '9' '9' '7' '3' '7' '3' '3' '7' '3' '3' '3' '3' '3' '7' '3' '3' '3'
 '3' '3' '3' '3' '7' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '1' '11' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '11' '3' '3'
 '3' '3' '3' '3' '3' '1' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '1' '3']

PREDICTIONS FROM TEST DATA: (KNN)
['7' '3' '3' '7' '3' '1' '1' '3' '1' '1' '1' '3' '1' '1' '1' '1' '1' '1'
 '3' '3' '1' '1' '1' '1' '1' '1' '1' '1' '3' '3' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '11' '1' '1' '1' '9' '9' '9' '9' '9' '9' '9' '9' '9' '9'
 '9' '9' '9' '7' '3' '7' '7' '3' '3' '3' '3' '11' '5' '5' '7' '3' '3' '7'
 '3' '5' '5' '3' '3' '5' '13' '3' '3' '7' '3' '5' '13' '13' '13' '1' '11'
 '11' '3' '3' '3' '11' '3' '3' '3' '3' '1' '3' '3' '5' '3' '11' '3' '11'
 '3' '11' '3' '13' '3' '3' '3' '13' '3' '1' '5' '3' '1' '3' '3' '3' '3' '3'
 '3' '5' '13' '3' '3' '13' '5' '1' '1' '3' '3']

PREDICTIONS FROM TEST DATA: (Bayes)
['11' '11' '3' '5' '11' '13' '1' '1' '1' '13' '13' '1' '5' '1' '1' '1' '13'
 '13' '1' '5' '11' '3' '13' '11' '5' '3' '1' '1' '5' '13' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '9' '9' '5' '9' '9' '9' '9' '9'
 '9' '9' '9' '9' '9' '11' '11' '5' '5' '11' '5' '5' '11' '11' '5' '5' '5'
 '5' '5' '11' '11' '5' '5' '5' '11' '5' '5' '3' '5' '5' '3' '3' '11' '3'
 '3' '11' '11' '11' '11' '11' '11' '11' '5' '5' '5' '3' '3' '3' '3' '3' '3'
 '5' '11' '11' '5' '11' '5' '11' '5' '3' '5' '13' '5' '5' '5' '3' '3' '3'
 '3' '3' '1' '1' '3' '5' '1' '3' '3' '3' '5' '1' '5' '1' '3']

PREDICTIONS FROM TEST DATA: (Decision Tree)
['3' '3' '3' '3' '5' '11' '1' '11' '11' '11' '11' '11' '1' '11' '1' '1'
 '11' '11' '11' '1' '11' '11' '11' '11' '1' '5' '11' '1' '3' '13' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '13' '1' '13' '1' '1' '9' '9' '9' '9' '9' '9'
 '7' '7' '9' '9' '9' '9' '9' '5' '3' '3' '5' '5' '5' '5' '3' '5' '5' '5'
 '5' '5' '3' '5' '5' '5' '7' '7' '5' '5' '7' '5' '5' '5' '5' '5' '3' '3'
 '7' '11' '11' '11' '3' '3' '3' '3' '3' '3' '5' '3' '3' '3' '3' '3' '7' '3'
 '13' '13' '3' '3' '3' '3' '3' '3' '3' '1' '1' '1' '5' '1' '13' '3' '3' '3'
 '3' '3' '3' '3' '13' '13' '1' '1' '1' '1' '1' '1' '1']

PREDICTIONS FROM TEST DATA: (Random Forest)
['3' '11' '3' '3' '3' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '3' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '9' '9' '9' '9' '9' '9' '9' '9' '9' '9'
 '9' '9' '9' '3' '11' '3' '5' '3' '3' '1' '3' '3' '3' '5' '3' '5' '3' '7'
 '11' '7' '7' '5' '3' '3' '9' '9' '3' '9' '9' '9' '13' '3' '3' '1' '11'
 '11' '3' '3' '11' '3' '3' '3' '3' '3' '7' '3' '3' '3' '3' '3' '3' '13' '3'
 '3' '3' '3' '3' '3' '3' '1' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '1' '3' '1' '1' '3' '3']

CONFUSION MATRIX (SVC): 
[[35  0  0  4  0  0  0]
 [ 1  1  0  3  0  0  0]
 [ 0  0  0  4  0  1  0]
 [ 2  1  0 43  0  0  0]
 [ 0  0  0 13  0  1  0]
 [ 0  0  0  9  0  4  0]
 [ 0  0  0  0  0  0 13]]



             precision    recall  f1-score   support

          1       0.92      0.90      0.91        39
         11       0.50      0.20      0.29         5
         13       0.00      0.00      0.00         5
          3       0.57      0.93      0.70        46
          5       0.00      0.00      0.00        14
          7       0.67      0.31      0.42        13
          9       1.00      1.00      1.00        13

avg / total       0.64      0.71      0.65       135

CONFUSION MATRIX: (KNN) 
[[32  1  0  6  0  0  0]
 [ 1  1  3  0  0  0  0]
 [ 0  0  0  3  0  2  0]
 [ 5  5  4 28  4  0  0]
 [ 0  0  1  7  4  2  0]
 [ 0  1  0  6  2  4  0]
 [ 0  0  0  0  0  0 13]]


             precision    recall  f1-score   support

          1       0.84      0.82      0.83        39
         11       0.12      0.20      0.15         5
         13       0.00      0.00      0.00         5
          3       0.56      0.61      0.58        46
          5       0.40      0.29      0.33        14
          7       0.50      0.31      0.38        13
          9       1.00      1.00      1.00        13

avg / total       0.62      0.61      0.61       135

CONFUSION MATRIX: (BAYES) 
[[24  2  7  2  4  0  0]
 [ 0  3  0  2  0  0  0]
 [ 0  3  0  1  1  0  0]
 [ 5  9  1 17 14  0  0]
 [ 0  3  0  3  8  0  0]
 [ 0  5  0  0  8  0  0]
 [ 0  0  0  0  1  0 12]]


             precision    recall  f1-score   support

          1       0.83      0.62      0.71        39
         11       0.12      0.60      0.20         5
         13       0.00      0.00      0.00         5
          3       0.68      0.37      0.48        46
          5       0.22      0.57      0.32        14
          7       0.00      0.00      0.00        13
          9       1.00      0.92      0.96        13

avg / total       0.59      0.47      0.50       135

CONFUSION MATRIX: (Decision Tree) 
[[19 15  3  1  1  0  0]
 [ 0  2  0  2  0  1  0]
 [ 0  0  0  4  1  0  0]
 [11  1  5 26  2  1  0]
 [ 0  0  0  1 10  3  0]
 [ 0  0  0  3 10  0  0]
 [ 0  0  0  0  0  2 11]]


             precision    recall  f1-score   support

          1       0.63      0.49      0.55        39
         11       0.11      0.40      0.17         5
         13       0.00      0.00      0.00         5
          3       0.70      0.57      0.63        46
          5       0.42      0.71      0.53        14
          7       0.00      0.00      0.00        13
          9       1.00      0.85      0.92        13

avg / total       0.57      0.50      0.52       135

CONFUSION MATRIX: (Random Forest) 
[[38  0  0  1  0  0  0]
 [ 1  1  1  2  0  0  0]
 [ 0  1  0  4  0  0  0]
 [ 4  2  1 38  0  1  0]
 [ 0  1  0  4  1  3  5]
 [ 1  1  0  8  3  0  0]
 [ 0  0  0  0  0  0 13]]


             precision    recall  f1-score   support

          1       0.86      0.97      0.92        39
         11       0.17      0.20      0.18         5
         13       0.00      0.00      0.00         5
          3       0.67      0.83      0.74        46
          5       0.25      0.07      0.11        14
          7       0.00      0.00      0.00        13
          9       0.72      1.00      0.84        13

avg / total       0.58      0.67      0.61       135


ACCURACY SVC: 0.711111111111


ACCURACY KNN: 0.607407407407


ACCURACY BAYES: 0.474074074074


ACCURACY DECISION TREE: 0.503703703704


ACCURACY RANDOM FOREST: 0.674074074074

