PREDICTIONS FROM TEST DATA (SVC): 
['4' '3' '4' '3' '1' '2' '2' '2' '2' '2' '1' '2' '2' '1' '4' '1' '2' '1'
 '2' '2' '2' '2' '2' '4' '2' '2' '2' '2' '1' '2' '2' '2' '2' '2' '1' '2'
 '2' '1' '4' '1' '2' '1' '2' '2' '2' '2' '2' '4' '2' '2' '2' '2' '3' '10'
 '9' '10' '9' '9' '9' '9' '10' '3' '10' '9' '10' '9' '9' '9' '9' '10' '3'
 '4' '4' '8' '4' '8' '3' '4' '5' '3' '4' '4' '8' '4' '8' '3' '4' '5' '3'
 '3' '4' '5' '4' '4' '7' '4' '3' '3' '4' '5' '4' '4' '7' '4' '4' '4' '3'
 '4' '4' '3' '4' '3' '3' '8' '4' '3' '2' '3' '3' '1' '4' '3' '4' '2' '2'
 '1' '2' '4' '4' '4' '1' '1' '4' '3' '3' '8' '4' '3' '2' '3' '3' '1' '4'
 '3' '4' '2' '2' '1' '2' '4' '4' '4' '1' '1']

PREDICTIONS FROM TEST DATA: (KNN)
['4' '4' '4' '4' '1' '2' '2' '1' '1' '1' '2' '1' '1' '1' '13' '1' '1' '1'
 '1' '4' '1' '2' '2' '1' '1' '1' '1' '1' '1' '2' '2' '1' '1' '1' '2' '1'
 '1' '1' '13' '1' '1' '1' '1' '4' '1' '2' '2' '1' '1' '1' '1' '1' '6' '9'
 '9' '10' '4' '9' '9' '9' '9' '6' '9' '9' '10' '4' '9' '9' '9' '9' '7' '4'
 '8' '8' '8' '8' '8' '5' '6' '7' '4' '8' '8' '8' '8' '8' '5' '6' '4' '5'
 '8' '6' '5' '8' '8' '5' '4' '5' '8' '6' '5' '8' '8' '5' '6' '4' '13' '6'
 '4' '13' '1' '4' '4' '8' '4' '14' '1' '4' '11' '2' '13' '4' '1' '1' '1'
 '13' '4' '2' '4' '4' '1' '1' '1' '4' '4' '8' '4' '14' '1' '4' '11' '2'
 '13' '4' '1' '1' '1' '13' '4' '2' '4' '4' '1' '1']

PREDICTIONS FROM TEST DATA: (Bayes)
['13' '13' '13' '13' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '13' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '13' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '13'
 '13' '13' '13' '1' '13' '13' '1' '13' '13' '13' '13' '13' '1' '13' '13'
 '1' '13' '3' '3' '3' '3' '3' '3' '3' '3' '13' '3' '3' '3' '3' '3' '3' '3'
 '3' '13' '3' '3' '13' '13' '1' '1' '13' '1' '3' '3' '13' '13' '1' '1' '13'
 '1' '13' '13' '13' '13' '13' '13' '13' '1' '3' '3' '13' '13' '1' '3' '3'
 '1' '13' '13' '13' '1' '1' '1' '1' '13' '13' '1' '1' '13' '13' '1' '3' '3'
 '13' '13' '1' '3' '3' '1' '13' '13' '13' '1' '1' '1' '1' '13' '13' '1' '1'
 '13']

PREDICTIONS FROM TEST DATA: (Decision Tree)
['7' '1' '7' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '10' '10'
 '10' '10' '10' '10' '10' '10' '10' '10' '10' '10' '10' '10' '10' '10' '10'
 '10' '5' '3' '5' '7' '7' '7' '5' '3' '5' '5' '3' '5' '7' '7' '7' '5' '3'
 '5' '7' '7' '7' '7' '7' '7' '7' '5' '7' '7' '7' '7' '7' '7' '7' '5' '3'
 '7' '1' '3' '7' '1' '1' '1' '1' '7' '1' '1' '1' '3' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '7' '1' '1' '1' '1' '1' '1' '1' '7' '1' '1' '1' '3' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '7' '1' '1' '1' '1']

PREDICTIONS FROM TEST DATA: (Random Forest)
['3' '3' '3' '3' '1' '2' '1' '1' '2' '1' '2' '1' '1' '1' '1' '2' '1' '2'
 '1' '1' '2' '2' '2' '1' '2' '1' '2' '2' '1' '2' '1' '1' '2' '1' '2' '1'
 '1' '1' '1' '2' '1' '2' '1' '1' '2' '2' '2' '1' '2' '1' '2' '2' '9' '10'
 '10' '9' '6' '9' '10' '10' '10' '9' '10' '10' '9' '6' '9' '10' '10' '10'
 '6' '3' '7' '7' '7' '8' '6' '5' '5' '6' '3' '7' '7' '7' '8' '6' '5' '5'
 '6' '7' '7' '7' '7' '7' '8' '7' '6' '7' '7' '7' '7' '7' '8' '7' '3' '7'
 '11' '3' '7' '11' '3' '4' '3' '3' '3' '3' '2' '4' '11' '2' '11' '3' '3'
 '1' '1' '2' '1' '2' '3' '3' '1' '2' '3' '4' '3' '3' '3' '3' '2' '4' '11'
 '2' '11' '3' '3' '1' '1' '2' '1' '2' '3' '3' '1' '2']

CONFUSION MATRIX (SVC): 
[[ 5  0  0  0  0  0 17  0  2  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  1  0  0  0  0  0  5]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  0  0]
 [ 5  0  0  0  0  0 17  0  2  0  0  0  0  0]
 [ 4  0  0  0  0  0  4  6  7  0  0  0  1  0]
 [ 4  0  0  0  0  0  4  6  7  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  1  0  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  1  0  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  0  2  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  0  2  0]
 [ 0  3  0  0  0  0  0  1  0  0  0  0  0  5]]



             precision    recall  f1-score   support

          1       0.28      0.21      0.24        24
         10       0.50      0.33      0.40         9
         11       0.00      0.00      0.00         3
         12       0.00      0.00      0.00         3
         13       0.00      0.00      0.00         2
         14       0.00      0.00      0.00         2
          2       0.40      0.71      0.52        24
          3       0.23      0.27      0.25        22
          4       0.17      0.32      0.23        22
          5       0.25      0.12      0.17         8
          6       0.00      0.00      0.00         8
          7       0.00      0.00      0.00         9
          8       0.33      0.22      0.27         9
          9       0.50      0.56      0.53         9

avg / total       0.26      0.30      0.26       154

CONFUSION MATRIX: (KNN) 
[[ 5  0  0  0  0  0 17  0  2  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  1  0  0  0  0  0  5]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  0  0]
 [ 5  0  0  0  0  0 17  0  2  0  0  0  0  0]
 [ 4  0  0  0  0  0  4  6  7  0  0  0  1  0]
 [ 4  0  0  0  0  0  4  6  7  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  1  0  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  1  0  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  0  2  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  0  2  0]
 [ 0  3  0  0  0  0  0  1  0  0  0  0  0  5]]


             precision    recall  f1-score   support

          1       0.35      0.71      0.47        24
         10       0.50      0.11      0.18         9
         11       0.00      0.00      0.00         3
         12       0.00      0.00      0.00         3
         13       0.00      0.00      0.00         2
         14       0.00      0.00      0.00         2
          2       0.36      0.21      0.26        24
          3       0.00      0.00      0.00        22
          4       0.27      0.36      0.31        22
          5       0.38      0.38      0.38         8
          6       0.12      0.12      0.12         8
          7       0.50      0.11      0.18         9
          8       0.28      0.56      0.37         9
          9       0.50      0.67      0.57         9

avg / total       0.28      0.31      0.26       154

CONFUSION MATRIX: (BAYES) 
[[ 5  0  0  0  0  0 17  0  2  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  1  0  0  0  0  0  5]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  0  0]
 [ 5  0  0  0  0  0 17  0  2  0  0  0  0  0]
 [ 4  0  0  0  0  0  4  6  7  0  0  0  1  0]
 [ 4  0  0  0  0  0  4  6  7  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  1  0  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  1  0  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  0  2  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  0  2  0]
 [ 0  3  0  0  0  0  0  1  0  0  0  0  0  5]]


             precision    recall  f1-score   support

          1       0.31      0.96      0.47        24
         10       0.00      0.00      0.00         9
         11       0.00      0.00      0.00         3
         12       0.00      0.00      0.00         3
         13       0.04      1.00      0.07         2
         14       0.00      0.00      0.00         2
          2       0.00      0.00      0.00        24
          3       0.14      0.18      0.16        22
          4       0.00      0.00      0.00        22
          5       0.00      0.00      0.00         8
          6       0.00      0.00      0.00         8
          7       0.00      0.00      0.00         9
          8       0.00      0.00      0.00         9
          9       0.00      0.00      0.00         9

avg / total       0.07      0.19      0.10       154

CONFUSION MATRIX: (Decision Tree) 
[[ 5  0  0  0  0  0 17  0  2  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  1  0  0  0  0  0  5]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  0  0]
 [ 5  0  0  0  0  0 17  0  2  0  0  0  0  0]
 [ 4  0  0  0  0  0  4  6  7  0  0  0  1  0]
 [ 4  0  0  0  0  0  4  6  7  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  1  0  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  1  0  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  0  2  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  0  2  0]
 [ 0  3  0  0  0  0  0  1  0  0  0  0  0  5]]


             precision    recall  f1-score   support

          1       0.27      1.00      0.42        24
         10       0.50      1.00      0.67         9
         11       0.00      0.00      0.00         3
         12       0.00      0.00      0.00         3
         13       0.00      0.00      0.00         2
         14       0.00      0.00      0.00         2
          2       0.00      0.00      0.00        24
          3       0.12      0.05      0.07        22
          4       0.00      0.00      0.00        22
          5       0.10      0.12      0.11         8
          6       0.00      0.00      0.00         8
          7       0.11      0.33      0.16         9
          8       0.00      0.00      0.00         9
          9       0.00      0.00      0.00         9

avg / total       0.10      0.25      0.13       154

CONFUSION MATRIX: (Random Forest) 
[[ 5  0  0  0  0  0 17  0  2  0  0  0  0  0]
 [ 0  3  0  0  0  0  0  1  0  0  0  0  0  5]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  1  1  0  0  0  0  0]
 [ 5  0  0  0  0  0 17  0  2  0  0  0  0  0]
 [ 4  0  0  0  0  0  4  6  7  0  0  0  1  0]
 [ 4  0  0  0  0  0  4  6  7  0  0  0  1  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  1  0  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  1  0  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  0  2  0]
 [ 0  0  0  0  0  0  0  2  4  1  0  0  2  0]
 [ 0  3  0  0  0  0  0  1  0  0  0  0  0  5]]


             precision    recall  f1-score   support

          1       0.38      0.54      0.45        24
         10       0.50      0.56      0.53         9
         11       0.17      0.33      0.22         3
         12       0.00      0.00      0.00         3
         13       0.00      0.00      0.00         2
         14       0.00      0.00      0.00         2
          2       0.34      0.46      0.39        24
          3       0.35      0.41      0.38        22
          4       0.50      0.09      0.15        22
          5       0.00      0.00      0.00         8
          6       0.12      0.12      0.12         8
          7       0.15      0.33      0.21         9
          8       0.25      0.11      0.15         9
          9       0.50      0.33      0.40         9

avg / total       0.33      0.32      0.29       154


ACCURACY SVC: 0.298701298701


ACCURACY KNN: 0.305194805195


ACCURACY BAYES: 0.188311688312


ACCURACY DECISION TREE: 0.246753246753


ACCURACY RANDOM FOREST: 0.318181818182

