PREDICTIONS FROM TEST DATA (SVC): 
['7' '3' '7' '3' '7' '3' '1' '3' '3' '1' '1' '3' '1' '1' '1' '1' '1' '3'
 '1' '5' '1' '1' '3' '1' '1' '3' '3' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '7' '7' '5' '7' '9' '7' '7' '7' '9' '3' '7'
 '7' '7' '7' '9' '3' '7' '7' '7' '5' '5' '7' '5' '7' '7' '7' '9' '7' '7'
 '7' '7' '7' '7' '5' '7' '9' '7' '9' '7' '7' '3' '3' '3' '3' '7' '7' '5'
 '7' '3' '3' '3' '5' '3' '3' '3' '3' '3' '3' '3' '3' '1' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '7' '3' '3' '3' '1' '1' '1' '1' '1' '3'
 '1' '1' '1' '1' '1' '3' '1' '1' '3' '1' '3' '3']

PREDICTIONS FROM TEST DATA: (KNN)
['7' '11' '9' '3' '3' '1' '1' '3' '1' '11' '1' '1' '1' '1' '3' '11' '1' '3'
 '9' '3' '1' '11' '3' '1' '1' '3' '3' '1' '1' '1' '13' '1' '9' '1' '1' '1'
 '1' '1' '1' '13' '1' '1' '13' '7' '5' '9' '7' '9' '7' '5' '7' '5' '3' '7'
 '3' '3' '7' '11' '7' '5' '7' '5' '9' '9' '9' '5' '3' '7' '7' '9' '5' '3'
 '7' '5' '11' '7' '9' '9' '3' '9' '7' '7' '7' '11' '3' '3' '3' '7' '5' '5'
 '11' '3' '3' '3' '11' '3' '3' '3' '3' '7' '9' '1' '3' '5' '3' '3' '5' '3'
 '3' '3' '3' '1' '3' '1' '7' '3' '3' '3' '3' '5' '1' '7' '13' '13' '1' '11'
 '13' '1' '3' '1' '1' '7' '1' '3' '3' '1' '1' '3']

PREDICTIONS FROM TEST DATA: (Bayes)
['9' '9' '9' '7' '7' '3' '1' '3' '3' '5' '1' '3' '3' '1' '1' '1' '1' '3'
 '1' '3' '1' '1' '5' '3' '3' '3' '5' '1' '1' '1' '13' '1' '13' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '7' '7' '7' '7' '9' '7' '7' '9' '7' '9' '7'
 '7' '7' '7' '9' '9' '9' '7' '7' '7' '9' '7' '7' '3' '7' '7' '7' '7' '7'
 '7' '7' '7' '7' '7' '7' '7' '7' '9' '7' '7' '3' '3' '3' '9' '7' '7' '7'
 '7' '3' '3' '5' '5' '3' '5' '5' '3' '5' '3' '1' '3' '3' '3' '3' '5' '3'
 '3' '5' '3' '3' '3' '5' '3' '13' '5' '3' '3' '5' '1' '1' '1' '3' '13' '5'
 '13' '1' '13' '1' '1' '3' '1' '1' '3' '3' '1' '3']

PREDICTIONS FROM TEST DATA: (Decision Tree)
['13' '11' '7' '7' '7' '3' '3' '3' '3' '1' '1' '1' '1' '3' '3' '11' '5' '5'
 '5' '5' '3' '1' '3' '3' '3' '3' '13' '1' '5' '1' '13' '1' '9' '3' '13' '3'
 '1' '1' '1' '13' '1' '1' '9' '5' '5' '5' '5' '5' '5' '5' '5' '7' '3' '5'
 '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5' '5'
 '5' '7' '9' '5' '5' '5' '5' '5' '5' '5' '5' '3' '3' '3' '7' '5' '5' '9'
 '9' '11' '3' '3' '3' '3' '5' '13' '13' '13' '3' '13' '13' '13' '3' '13'
 '3' '13' '13' '5' '13' '3' '11' '13' '13' '13' '3' '3' '3' '3' '1' '3' '5'
 '11' '3' '3' '3' '1' '11' '1' '5' '3' '3' '1' '11' '11' '3' '3']

PREDICTIONS FROM TEST DATA: (Random Forest)
['3' '3' '5' '7' '7' '3' '3' '3' '3' '1' '1' '1' '1' '1' '1' '11' '5' '1'
 '1' '3' '1' '3' '3' '3' '3' '3' '1' '1' '1' '1' '13' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '7' '7' '7' '7' '7' '7' '7' '7' '7' '3' '7'
 '9' '9' '5' '7' '7' '5' '7' '7' '7' '7' '7' '5' '9' '7' '7' '7' '5' '7'
 '7' '7' '5' '7' '7' '7' '7' '7' '7' '5' '7' '13' '3' '3' '5' '7' '7' '5'
 '7' '3' '3' '11' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '1' '1' '3' '3' '1' '3'
 '3' '1' '3' '3' '1' '3' '3' '3' '3' '3' '3' '3']

CONFUSION MATRIX (SVC): 
[[29  0  0  8  1  0  0]
 [ 0  0  0  5  1  0  0]
 [ 0  0  0  2  0  3  0]
 [14  0  0 26  0  1  0]
 [ 0  0  0  4  2 10  2]
 [ 0  0  0  1  3 10  2]
 [ 0  0  0  1  1 10  2]]



             precision    recall  f1-score   support

          1       0.67      0.76      0.72        38
         11       0.00      0.00      0.00         6
         13       0.00      0.00      0.00         5
          3       0.55      0.63      0.59        41
          5       0.25      0.11      0.15        18
          7       0.29      0.62      0.40        16
          9       0.33      0.14      0.20        14

avg / total       0.45      0.50      0.46       138

CONFUSION MATRIX: (KNN) 
[[23  3  3  7  0  0  2]
 [ 0  1  0  5  0  0  0]
 [ 0  1  0  2  0  1  1]
 [11  1  3 18  3  4  1]
 [ 0  3  0  4  3  5  3]
 [ 0  1  0  2  4  5  4]
 [ 0  0  0  3  3  6  2]]


             precision    recall  f1-score   support

          1       0.68      0.61      0.64        38
         11       0.10      0.17      0.12         6
         13       0.00      0.00      0.00         5
          3       0.44      0.44      0.44        41
          5       0.23      0.17      0.19        18
          7       0.24      0.31      0.27        16
          9       0.15      0.14      0.15        14

avg / total       0.39      0.38      0.38       138

CONFUSION MATRIX: (BAYES) 
[[23  0  2 10  3  0  0]
 [ 0  0  0  3  3  0  0]
 [ 0  0  0  0  0  2  3]
 [10  0  4 19  8  0  0]
 [ 0  0  0  3  0 13  2]
 [ 0  0  0  1  0 11  4]
 [ 0  0  0  0  0 11  3]]


             precision    recall  f1-score   support

          1       0.70      0.61      0.65        38
         11       0.00      0.00      0.00         6
         13       0.00      0.00      0.00         5
          3       0.53      0.46      0.49        41
          5       0.00      0.00      0.00        18
          7       0.30      0.69      0.42        16
          9       0.25      0.21      0.23        14

avg / total       0.41      0.41      0.40       138

CONFUSION MATRIX: (Decision Tree) 
[[13  1  4 13  5  0  2]
 [ 0  1  0  4  1  0  0]
 [ 0  1  1  0  0  3  0]
 [ 4  5 13 16  3  0  0]
 [ 0  0  0  3 10  2  3]
 [ 0  0  0  0 16  0  0]
 [ 0  0  0  1 12  1  0]]


             precision    recall  f1-score   support

          1       0.76      0.34      0.47        38
         11       0.12      0.17      0.14         6
         13       0.06      0.20      0.09         5
          3       0.43      0.39      0.41        41
          5       0.21      0.56      0.31        18
          7       0.00      0.00      0.00        16
          9       0.00      0.00      0.00        14

avg / total       0.37      0.30      0.30       138

CONFUSION MATRIX: (Random Forest) 
[[25  1  1 10  1  0  0]
 [ 0  1  0  5  0  0  0]
 [ 0  0  0  2  1  2  0]
 [ 5  0  0 36  0  0  0]
 [ 0  0  1  2  4 11  0]
 [ 0  0  0  0  3 12  1]
 [ 0  0  0  1  1 10  2]]


             precision    recall  f1-score   support

          1       0.83      0.66      0.74        38
         11       0.50      0.17      0.25         6
         13       0.00      0.00      0.00         5
          3       0.64      0.88      0.74        41
          5       0.40      0.22      0.29        18
          7       0.34      0.75      0.47        16
          9       0.67      0.14      0.24        14

avg / total       0.60      0.58      0.55       138


ACCURACY SVC: 0.5


ACCURACY KNN: 0.376811594203


ACCURACY BAYES: 0.405797101449


ACCURACY DECISION TREE: 0.297101449275


ACCURACY RANDOM FOREST: 0.579710144928

