PREDICTIONS FROM TEST DATA (SVC): 
['3' '3' '5' '5' '7' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '9' '9' '9' '9' '9' '9' '9'
 '9' '9' '7' '7' '7' '7' '5' '5' '3' '5' '7' '5' '7' '7' '3' '7' '5' '7'
 '5' '3' '3' '3' '3' '5' '3' '5' '3' '11' '3' '3' '5' '3' '3' '3' '3' '7'
 '3' '3' '3' '5' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3']

PREDICTIONS FROM TEST DATA: (KNN)
['11' '3' '5' '7' '7' '1' '11' '1' '1' '3' '13' '1' '3' '13' '1' '1' '13'
 '13' '1' '3' '1' '3' '1' '1' '1' '1' '1' '1' '1' '9' '9' '9' '9' '9' '9'
 '9' '9' '9' '7' '3' '5' '3' '7' '5' '3' '5' '3' '3' '3' '7' '3' '7' '5'
 '7' '5' '3' '3' '3' '3' '3' '5' '7' '5' '3' '3' '3' '1' '13' '3' '3' '3'
 '3' '3' '3' '3' '5' '3' '3' '3' '3' '3' '3' '3' '3' '3' '7' '3' '3' '3'
 '3' '13' '3' '3' '3' '5' '7' '3' '3' '5' '3' '3' '3' '11' '3' '5' '3' '3'
 '3' '3' '5' '3' '3']

PREDICTIONS FROM TEST DATA: (Bayes)
['11' '13' '5' '7' '7' '11' '11' '11' '11' '5' '11' '11' '11' '11' '11' '5'
 '11' '13' '11' '3' '5' '13' '5' '5' '5' '5' '5' '5' '5' '9' '9' '9' '9'
 '9' '9' '5' '9' '9' '5' '7' '7' '5' '5' '7' '5' '5' '7' '5' '5' '5' '5'
 '7' '5' '7' '5' '5' '3' '5' '9' '9' '9' '9' '9' '11' '13' '13' '5' '13'
 '13' '11' '3' '5' '3' '3' '5' '5' '3' '3' '3' '3' '5' '3' '11' '11' '3'
 '3' '3' '3' '3' '3' '3' '13' '3' '3' '5' '3' '3' '3' '13' '3' '3' '3' '3'
 '3' '3' '3' '3' '13' '3' '3' '3' '3']

PREDICTIONS FROM TEST DATA: (Decision Tree)
['3' '11' '5' '5' '5' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '9' '9' '9' '9' '9' '9' '9'
 '9' '9' '5' '7' '5' '5' '5' '5' '3' '5' '5' '5' '5' '5' '5' '5' '5' '5'
 '7' '3' '3' '9' '9' '9' '9' '9' '9' '11' '11' '11' '7' '13' '11' '1' '3'
 '3' '3' '13' '3' '5' '11' '3' '11' '3' '3' '3' '13' '3' '3' '3' '3' '3'
 '3' '3' '13' '13' '5' '13' '13' '13' '3' '3' '13' '5' '13' '5' '13' '3'
 '13' '3' '3' '11' '13' '5' '5' '3']

PREDICTIONS FROM TEST DATA: (Random Forest)
['3' '11' '5' '5' '5' '1' '11' '1' '1' '1' '1' '1' '1' '1' '1' '11' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '9' '9' '9' '9' '9' '9' '9'
 '9' '9' '5' '7' '7' '7' '5' '5' '3' '5' '7' '7' '7' '7' '5' '7' '5' '5'
 '7' '1' '9' '9' '9' '9' '9' '9' '9' '11' '11' '13' '5' '3' '13' '3' '3'
 '3' '3' '3' '3' '3' '11' '3' '13' '3' '3' '3' '3' '3' '3' '3' '3' '3' '3'
 '3' '3' '3' '3' '3' '5' '3' '3' '3' '3' '1' '13' '13' '3' '3' '3' '3' '3'
 '13' '13' '3' '3' '3']

CONFUSION MATRIX (SVC): 
[[24  0  0  0  0  0  0]
 [ 0  1  0  3  1  0  0]
 [ 0  0  0  2  2  1  0]
 [ 0  0  0 42  1  1  0]
 [ 0  0  0  7  4  2  0]
 [ 0  0  0  1  4  7  0]
 [ 0  0  0  0  0  0  9]]



             precision    recall  f1-score   support

          1       1.00      1.00      1.00        24
         11       1.00      0.20      0.33         5
         13       0.00      0.00      0.00         5
          3       0.76      0.95      0.85        44
          5       0.33      0.31      0.32        13
          7       0.64      0.58      0.61        12
          9       1.00      1.00      1.00         9

avg / total       0.75      0.78      0.75       112

CONFUSION MATRIX: (KNN) 
[[15  1  4  4  0  0  0]
 [ 1  0  1  3  0  0  0]
 [ 0  1  0  1  1  2  0]
 [ 0  1  1 35  5  2  0]
 [ 0  0  0  6  4  3  0]
 [ 0  0  0  6  3  3  0]
 [ 0  0  0  0  0  0  9]]


             precision    recall  f1-score   support

          1       0.94      0.62      0.75        24
         11       0.00      0.00      0.00         5
         13       0.00      0.00      0.00         5
          3       0.64      0.80      0.71        44
          5       0.31      0.31      0.31        13
          7       0.30      0.25      0.27        12
          9       1.00      1.00      1.00         9

avg / total       0.60      0.59      0.58       112

CONFUSION MATRIX: (BAYES) 
[[ 0 11  2  1 10  0  0]
 [ 0  1  3  0  1  0  0]
 [ 0  1  1  0  1  2  0]
 [ 0  3  4 32  5  0  0]
 [ 0  0  0  1  5  2  5]
 [ 0  0  0  0  8  4  0]
 [ 0  0  0  0  1  0  8]]


             precision    recall  f1-score   support

          1       0.00      0.00      0.00        24
         11       0.06      0.20      0.10         5
         13       0.10      0.20      0.13         5
          3       0.94      0.73      0.82        44
          5       0.16      0.38      0.23        13
          7       0.50      0.33      0.40        12
          9       0.62      0.89      0.73         9

avg / total       0.50      0.46      0.46       112

CONFUSION MATRIX: (Decision Tree) 
[[24  0  0  0  0  0  0]
 [ 0  3  1  0  0  1  0]
 [ 0  1  0  1  3  0  0]
 [ 1  4 12 21  6  0  0]
 [ 0  0  0  2  4  1  6]
 [ 0  0  0  1 10  1  0]
 [ 0  0  0  0  0  0  9]]


             precision    recall  f1-score   support

          1       0.96      1.00      0.98        24
         11       0.38      0.60      0.46         5
         13       0.00      0.00      0.00         5
          3       0.84      0.48      0.61        44
          5       0.17      0.31      0.22        13
          7       0.33      0.08      0.13        12
          9       0.60      1.00      0.75         9

avg / total       0.66      0.55      0.57       112

CONFUSION MATRIX: (Random Forest) 
[[22  2  0  0  0  0  0]
 [ 0  2  1  1  1  0  0]
 [ 0  1  0  1  3  0  0]
 [ 1  1  6 35  1  0  0]
 [ 1  0  0  0  3  2  7]
 [ 0  0  0  1  4  7  0]
 [ 0  0  0  0  0  0  9]]


             precision    recall  f1-score   support

          1       0.92      0.92      0.92        24
         11       0.33      0.40      0.36         5
         13       0.00      0.00      0.00         5
          3       0.92      0.80      0.85        44
          5       0.25      0.23      0.24        13
          7       0.78      0.58      0.67        12
          9       0.56      1.00      0.72         9

avg / total       0.73      0.70      0.71       112


ACCURACY SVC: 0.776785714286


ACCURACY KNN: 0.589285714286


ACCURACY BAYES: 0.455357142857


ACCURACY DECISION TREE: 0.553571428571


ACCURACY RANDOM FOREST: 0.696428571429

