PREDICTIONS FROM TEST DATA (SVC): 
['1' '2' '1' '2' '2' '1' '2' '1' '2' '2' '1' '2' '2' '2' '2' '1' '2' '2'
 '2' '2' '1' '1' '1' '2' '2' '1' '1' '1' '2' '1' '2' '1' '2' '2' '1' '2'
 '2' '2' '2' '1' '2' '2' '2' '2' '1' '1' '1' '2' '2' '1' '1' '1' '1' '2'
 '1' '2' '1' '1' '1' '1' '2' '1' '2' '1' '2' '1' '1' '1' '1' '2' '1' '1'
 '1' '2' '1' '2' '2' '2' '2' '1' '1' '1' '2' '1' '2' '2' '2' '2' '1' '2'
 '1' '2' '1' '2' '2' '1' '1' '2' '1' '2' '1' '2' '2' '1' '1' '2' '1' '1'
 '2' '1' '1' '2' '1' '2' '2' '1' '1' '2' '2' '2' '1' '2' '1' '1' '2' '2'
 '1' '2' '2' '1' '1' '1' '1' '2' '1' '2' '2' '1' '1' '2' '2' '2' '1' '2'
 '1' '1' '2' '2' '1' '2' '2' '1' '1' '1']

PREDICTIONS FROM TEST DATA: (KNN)
['1' '2' '1' '2' '2' '2' '2' '1' '1' '2' '2' '2' '2' '2' '2' '1' '1' '1'
 '2' '1' '1' '1' '1' '2' '1' '1' '2' '2' '2' '2' '2' '1' '1' '2' '2' '2'
 '2' '2' '2' '1' '1' '1' '2' '1' '1' '1' '1' '2' '1' '1' '2' '2' '2' '1'
 '1' '1' '1' '1' '1' '2' '1' '2' '1' '1' '1' '1' '1' '1' '2' '1' '1' '1'
 '2' '2' '2' '2' '2' '1' '2' '1' '1' '2' '2' '2' '2' '2' '1' '2' '1' '2'
 '1' '2' '2' '2' '1' '1' '1' '2' '1' '2' '2' '2' '1' '1' '2' '1' '1' '2'
 '1' '1' '1' '1' '1' '2' '1' '2' '1' '1' '1' '2' '1' '2' '1' '2' '1' '2'
 '1' '1' '2' '1' '2' '1' '1' '1' '1' '2' '1' '2' '1' '1' '1' '2' '1' '2'
 '1' '2' '1' '2' '1' '1' '2' '1' '2' '1']

PREDICTIONS FROM TEST DATA: (Bayes)
['1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1']

PREDICTIONS FROM TEST DATA: (Decision Tree)
['1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1']

PREDICTIONS FROM TEST DATA: (Random Forest)
['2' '2' '2' '2' '2' '2' '1' '2' '1' '1' '1' '2' '2' '1' '2' '1' '1' '2'
 '2' '1' '1' '1' '2' '1' '1' '2' '2' '2' '2' '2' '1' '2' '1' '1' '1' '2'
 '2' '1' '2' '1' '1' '2' '2' '1' '1' '1' '2' '1' '1' '2' '2' '2' '2' '2'
 '2' '1' '2' '1' '2' '2' '2' '2' '2' '2' '1' '2' '1' '2' '2' '2' '1' '2'
 '2' '2' '2' '1' '2' '2' '2' '1' '2' '2' '2' '2' '1' '2' '2' '2' '2' '2'
 '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2'
 '2' '2' '2' '1' '2' '1' '2' '2' '1' '1' '1' '2' '2' '2' '1' '1' '1' '1'
 '1' '2' '2' '1' '2' '2' '2' '1' '2' '1' '2' '2' '1' '1' '1' '2' '2' '2'
 '1' '1' '1' '1' '1' '2' '2' '1' '2' '2']

CONFUSION MATRIX (SVC): 
[[38 39]
 [38 39]]



             precision    recall  f1-score   support

          1       0.50      0.49      0.50        77
          2       0.50      0.51      0.50        77

avg / total       0.50      0.50      0.50       154

CONFUSION MATRIX: (KNN) 
[[38 39]
 [38 39]]


             precision    recall  f1-score   support

          1       0.50      0.55      0.52        77
          2       0.50      0.45      0.48        77

avg / total       0.50      0.50      0.50       154

CONFUSION MATRIX: (BAYES) 
[[38 39]
 [38 39]]


             precision    recall  f1-score   support

          1       0.50      1.00      0.67        77
          2       0.00      0.00      0.00        77

avg / total       0.25      0.50      0.33       154

CONFUSION MATRIX: (Decision Tree) 
[[38 39]
 [38 39]]


             precision    recall  f1-score   support

          1       0.50      1.00      0.67        77
          2       0.00      0.00      0.00        77

avg / total       0.25      0.50      0.33       154

CONFUSION MATRIX: (Random Forest) 
[[38 39]
 [38 39]]


             precision    recall  f1-score   support

          1       0.50      0.35      0.41        77
          2       0.50      0.65      0.56        77

avg / total       0.50      0.50      0.49       154


ACCURACY SVC: 0.5


ACCURACY KNN: 0.5


ACCURACY BAYES: 0.5


ACCURACY DECISION TREE: 0.5


ACCURACY RANDOM FOREST: 0.5

