PREDICTIONS FROM TEST DATA (SVC): 
['1' '1' '2' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '2' '1'
 '1' '1' '1' '1' '2' '1' '1' '1' '1' '1' '1' '2' '1' '1' '1' '1' '1' '2'
 '1' '1' '1' '2' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1']

PREDICTIONS FROM TEST DATA: (KNN)
['1' '1' '2' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '2' '1' '1' '1' '1' '1' '2'
 '1' '1' '1' '2' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1']

PREDICTIONS FROM TEST DATA: (Bayes)
['1' '1' '2' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '2' '1'
 '1' '1' '1' '1' '2' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '2'
 '1' '1' '1' '2' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1']

PREDICTIONS FROM TEST DATA: (Decision Tree)
['1' '1' '2' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '2' '1'
 '1' '1' '1' '1' '2' '1' '1' '1' '1' '1' '1' '2' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '2' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1']

PREDICTIONS FROM TEST DATA: (Random Forest)
['1' '1' '2' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '2' '1'
 '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '2' '1' '1' '1' '1' '1' '2'
 '1' '1' '1' '2' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1' '1'
 '1' '1' '1' '1' '1' '1' '1' '1']

CONFUSION MATRIX (SVC): 
[[56  0]
 [ 0  6]]



             precision    recall  f1-score   support

          1       1.00      1.00      1.00        56
          2       1.00      1.00      1.00         6

avg / total       1.00      1.00      1.00        62

CONFUSION MATRIX: (KNN) 
[[56  0]
 [ 2  4]]


             precision    recall  f1-score   support

          1       0.97      1.00      0.98        56
          2       1.00      0.67      0.80         6

avg / total       0.97      0.97      0.96        62

CONFUSION MATRIX: (BAYES) 
[[56  0]
 [ 1  5]]


             precision    recall  f1-score   support

          1       0.98      1.00      0.99        56
          2       1.00      0.83      0.91         6

avg / total       0.98      0.98      0.98        62

CONFUSION MATRIX: (Decision Tree) 
[
 [ 1  5]]


             precision    recall  f1-score   support

          1       0.98      1.00      0.99        56
          2       1.00      0.83      0.91         6

avg / total       0.98      0.98      0.98        62

CONFUSION MATRIX: (Random Forest) 
[[56  0]
 [ 1  5]]


             precision    recall  f1-score   support

          1       0.98      1.00      0.99        56
          2       1.00      0.83      0.91         6

avg / total       0.98      0.98      0.98        62


ACCURACY SVC: 1.0


ACCURACY KNN: 0.967741935484


ACCURACY BAYES: 0.983870967742


ACCURACY DECISION TREE: 0.983870967742


ACCURACY RANDOM FOREST: 0.983870967742

